# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l/C++/Vulkan/Vulkan-Engine/build && /usr/bin/cmake --regenerate-during-build -S/home/l/C++/Vulkan/Vulkan-Engine -B/home/l/C++/Vulkan/Vulkan-Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l/C++/Vulkan/Vulkan-Engine/build && /usr/bin/cmake-gui -S/home/l/C++/Vulkan/Vulkan-Engine -B/home/l/C++/Vulkan/Vulkan-Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles/Shaders ../shaders/color.frag.spv ../shaders/color.vert.spv


#############################################
# Phony custom command for CMakeFiles/Shaders

build CMakeFiles/Shaders: phony ../shaders/color.frag.spv ../shaders/color.vert.spv


#############################################
# Custom command for ../shaders/color.frag.spv

build ../shaders/color.frag.spv: CUSTOM_COMMAND ../shaders/color.frag.glsl
  COMMAND = cd /home/l/C++/Vulkan/Vulkan-Engine/build && glslangValidator -V /home/l/C++/Vulkan/Vulkan-Engine/shaders/color.frag.glsl -o /home/l/C++/Vulkan/Vulkan-Engine/shaders/color.frag.spv
  DESC = Generating ../shaders/color.frag.spv
  restat = 1


#############################################
# Custom command for ../shaders/color.vert.spv

build ../shaders/color.vert.spv: CUSTOM_COMMAND ../shaders/color.vert.glsl
  COMMAND = cd /home/l/C++/Vulkan/Vulkan-Engine/build && glslangValidator -V /home/l/C++/Vulkan/Vulkan-Engine/shaders/color.vert.glsl -o /home/l/C++/Vulkan/Vulkan-Engine/shaders/color.vert.spv
  DESC = Generating ../shaders/color.vert.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/l/C++/Vulkan/Vulkan-Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l/C++/Vulkan/Vulkan-Engine/build/src && /usr/bin/cmake --regenerate-during-build -S/home/l/C++/Vulkan/Vulkan-Engine -B/home/l/C++/Vulkan/Vulkan-Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l/C++/Vulkan/Vulkan-Engine/build/src && /usr/bin/cmake-gui -S/home/l/C++/Vulkan/Vulkan-Engine -B/home/l/C++/Vulkan/Vulkan-Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vulkan-engine


#############################################
# Order-only phony target for vulkan-engine

build cmake_object_order_depends_target_vulkan-engine: phony || Shaders

build src/CMakeFiles/vulkan-engine.dir/main.cpp.o: CXX_COMPILER__vulkan-engine_Debug ../src/main.cpp || cmake_object_order_depends_target_vulkan-engine
  DEFINES = -DPROJECT_PATH=\"/home/l/C++/Vulkan/Vulkan-Engine\"
  DEP_FILE = src/CMakeFiles/vulkan-engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/vulkan-engine.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vulkan-engine.dir

build src/CMakeFiles/vulkan-engine.dir/vk_engine.cpp.o: CXX_COMPILER__vulkan-engine_Debug ../src/vk_engine.cpp || cmake_object_order_depends_target_vulkan-engine
  DEFINES = -DPROJECT_PATH=\"/home/l/C++/Vulkan/Vulkan-Engine\"
  DEP_FILE = src/CMakeFiles/vulkan-engine.dir/vk_engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/vulkan-engine.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vulkan-engine.dir

build src/CMakeFiles/vulkan-engine.dir/vk_initializers.cpp.o: CXX_COMPILER__vulkan-engine_Debug ../src/vk_initializers.cpp || cmake_object_order_depends_target_vulkan-engine
  DEFINES = -DPROJECT_PATH=\"/home/l/C++/Vulkan/Vulkan-Engine\"
  DEP_FILE = src/CMakeFiles/vulkan-engine.dir/vk_initializers.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/vulkan-engine.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vulkan-engine.dir

build src/CMakeFiles/vulkan-engine.dir/pipeline_builder.cpp.o: CXX_COMPILER__vulkan-engine_Debug ../src/pipeline_builder.cpp || cmake_object_order_depends_target_vulkan-engine
  DEFINES = -DPROJECT_PATH=\"/home/l/C++/Vulkan/Vulkan-Engine\"
  DEP_FILE = src/CMakeFiles/vulkan-engine.dir/pipeline_builder.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/vulkan-engine.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vulkan-engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target vulkan-engine


#############################################
# Link the executable ../bin/vulkan-engine

build ../bin/vulkan-engine: CXX_EXECUTABLE_LINKER__vulkan-engine_Debug src/CMakeFiles/vulkan-engine.dir/main.cpp.o src/CMakeFiles/vulkan-engine.dir/vk_engine.cpp.o src/CMakeFiles/vulkan-engine.dir/vk_initializers.cpp.o src/CMakeFiles/vulkan-engine.dir/pipeline_builder.cpp.o | /usr/lib/libSDL2-2.0.so.0.12.0 /lib/libvulkan.so || Shaders
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so.0.12.0  /lib/libvulkan.so  -lm  -ldl  -ldbus-1  -libus-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lunwind  -lunwind-generic  -lrt  -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now  -Wl,--no-undefined  -pthread
  OBJECT_DIR = src/CMakeFiles/vulkan-engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/vulkan-engine
  TARGET_PDB = vulkan-engine.dbg

# =============================================================================
# Target aliases.

build vulkan-engine: phony ../bin/vulkan-engine

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/l/C++/Vulkan/Vulkan-Engine/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/l/C++/Vulkan/Vulkan-Engine/build/src

build src/all: phony ../bin/vulkan-engine

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindVulkan.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindVulkan.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
